<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta value="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decide leteer</title>
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/productNav.css">
    <link rel="stylesheet" href="../css/loginpage.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
        type="text/css">
    <link rel="stylesheet" href="../css/responsivnes.css">
    <link rel="stylesheet" href="../css/Navbar.css">

</head>

<body>

    <div id="loader" class="trasition">
        <div id="a1">
            <div class="ball1"></div>

        </div>
        <div id="a2">
            <div class="ball1"></div>

        </div>
        <div id="a3">
            <div class="ball1"></div>

        </div>
        <div id="a4">
            <div class="ball1"></div>

        </div>
        <div id="a5">
            <div class="ball1"></div>

        </div>
        <div id="a6">
            <div class="ball1"></div>

        </div>
    </div>
    <nav>
        <div class="logo"></div>

        <div class="navbarposition">
            <ul>
                <li><a href="#" class="active_tnav activated">HOME</a></li>
                <li><a href="#" class="active_tnav">WOMEN'S</a></li>
                <li><a href="#" class="active_tnav">MEN'S</a></li>
                <li><a href="#" class="active_tnav">SHOP</a></li>
                <li><a href="#" class="active_tnav">PAGES</a></li>
                <li><a href="#" class="active_tnav">MY Team</a></li>
                <li><a href="./about.html" class="active_tnav">ABOUT</a></li>
                <li><a href="#" class="active_tnav">CONTACT</a></li>
            </ul>
            <div class="signin">
                <a href="#" onclick="login_click()">Login/Resister</a>
            </div>
            <div class="other">
                <span class="material-symbols-outlined" id="search" onclick="inputpopup()">
                    search
                </span>
                <span class="material-symbols-outlined" id="heart">
                    favorite
                </span>
                <span class="material-symbols-outlined" id="bag">
                    shopping_bag
                </span>
            </div>

        </div>
    </nav>

    </div>
    <!-- nev over real contan here -->
    <div class="allcontant">

        <section class="section1">

            <div class="banner">
                <div class="mainbanner">
                    <div class="textcontant">

                        <i>Women's fession</i>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, esse. Deleniti illum
                            labore
                            voluptates libero. Deserunt voluptate eveniet omnis,</p>
                    </div>
                    <img src="../allImages/woman-in-cart.png" alt="">
                    <a href="#"> <input type="submit" value="Shop Now" class="b_btn"></a>
                </div>
                <div class="subbanners">
                    <div class="s_banner" id="W_S">
                        <img src="../allImages/blog-1.png">

                        <div class="texts">

                            <span>WOMEN's</span>
                            <p>
                                100 Items
                            </p>

                            <a href="#"> <input type="submit" value="Shop Now" class="goto"></a>

                        </div>

                    </div>
                    <div class="s_banner2">
                        <img src="../allImages/blog-2.png">
                        <div class="texts2">

                            <span>acsessories</span>
                            <p>
                                100 Items
                            </p>
                            <a href="#"> <input type="submit" value="Shop Now" class="goto2"></a>

                        </div>

                    </div>
                    <div class="s_banner3">
                        <img src="../allImages/CM_1.webp">
                        <div class="texts3">

                            <span>MEN's</span>
                            <p>
                                120 Items
                            </p>

                            <a href="#"> <input type="submit" value="Shop Now" class="goto3"></a>

                        </div>

                    </div>
                    <div class="s_banner4">
                        <img src="../allImages/kids.webp">
                        <div class="texts4">

                            <span>Kid's</span>
                            <p>
                                90 Items
                            </p>
                            <a href="#"> <input type="submit" value="Shop Now" class="goto4"></a>

                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="adds">
          <section><img src="../allImages/img/banner/b1.jpg"></section>
          
        </section>
        <section class="section2">
            <div class="productNav">
                <div class="nav">
                    <div class="np">

                        <span>New </span>Product
                    </div>
                    <ul>
                        <li class="active_nav activated" value="-1"><a href="#">All</a></li>
                        <li class="active_nav" value="0"><a href="#">WOMEN'S</a></li>
                        <li class="active_nav" value="1"><a href="#">MEN'S</a></li>
                        <li class="active_nav" value="2"><a href="#">Kids</a></li>
                        <li class="active_nav" value="3"><a href="#">Acsessories</a></li>
                    </ul>
                </div>




            </div>
            <div class="all_products"></div>
        </section>








    </div>
    <div class="loginpage">

        <div class="inputlayout">
            <div id="login">
                <h1><strong>Welcome.</strong> Please login.</h1>
                <form action="javascript:void(0);" method="get">
                    <fieldset>
                        <p><input type="text" required value="Username" onBlur="if(this.value=='')this.value='Username'"
                                onFocus="if(this.value=='Username')this.value='' "></p>
                        <p><input type="password" required value="Password"
                                onBlur="if(this.value=='')this.value='Password'"
                                onFocus="if(this.value=='Password')this.value='' "></p>
                        <p><a href="#">Forgot Password?</a></p>
                        <p><input type="submit" value="Login"></p>
                    </fieldset>
                </form>
                <p><span class="btn-round">or</span></p>
                <p>
                    <a class="facebook-before">
                        <i class="fa-brands fa-square-facebook" style="font-size:50px;"></i>
                    </a>
                    <button class="facebook">Login Using Facbook</button>
                </p>
                <p>
                    <a class="twitter-before">
                        <i class="fa-brands fa-twitter" style="font-size:50px;"></i>

                    </a>
                    <button class="twitter">Login Using Twitter</button>
                </p>
            </div> <!-- end login -->
        </div>
    </div>
    <div class="inputpop">
        <input type="text" placeholder="Type Here">
        <button id="search__">search</button>
        <script src="../script/producthandler.js"></script>

        <script defer src="../script/homepage.js"></script>
        <script src="https://kit.fontawesome.com/ec6a990afe.js" crossorigin="anonymous"></script>
</body>

</html>